.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: 100vh;
}
.main div.border svg.desktop {
  display: none;
}
.main div.border svg.mobile {
  display: block;
}
.main header,
.main article {
  text-align: center;
  padding: 1rem;
  padding-bottom: 2em;
}

.main header menu button {
  margin-top: 5px;
}
.main header menu nav a,
.main footer nav a {
  min-width: 48px;
  min-height: 48px;
  padding: 16px 8px;
}
.main header menu nav {
  margin-top: 1em;
  margin-bottom: 8px;
}
.main header menu .socialBar,
.main footer menu,
.main footer nav {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.main header .socialBar menu a,
.main footer menu a {
  min-width: 48px;
  min-height: 48px;
}
.main header .socialBar svg,
.main footer svg {
  height: 56px;
  padding: 6px 9px;
}
.main article.consultation {
  text-align: left;
  background: rgb(18, 45, 75);
  padding-bottom: 0;
  /* background: linear-gradient(to bottom, transparent, rgb(18, 45, 75))
    rgb(var(--background-end-rgb));*/
}

.main header aside p {
  max-width: 600px;
}
.main article.values h2,
.main article.consultation h2 {
  padding-top: 0.5em;
}
.main article.consultation h3 {
  padding-bottom: 0.2em;
}
.main article.consultation h4 {
  padding-bottom: 0.2em;
}
.main article.values p,
.main article.consultation p {
  padding-left: 0.75em;
  padding-bottom: 1em;
}
.main article .columnsContent {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.main article.process {
  color: rgb(var(--background-start-rgb));
  background: rgb(240, 240, 240);
  width: 100%;
}
.main article.process .container {
  display: flex;
  flex-direction: column-reverse;
  justify-content: flex-start;
  text-align: center;
  width: 100%;
  padding-left: calc(50vw - 1em - 350px);
  padding-right: calc(50vw - 1em - 350px);
}
.main article.process aside {
  max-width: 100%;
  text-align: left;
}
.main article.process aside img {
  align-self: center;
}
.main article.smallPortfolios {
  color: white;
  width: 100%;
  background: rgb(42, 42, 42);
  padding-left: 0;
  padding-right: 0;
}
.main article.smallPortfolios button {
  background: rgb(42, 42, 42);
}
.main article.smallPortfolios .grid {
  background: white;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.31);
  margin-left: 1em;
  margin-right: 1em;
  color: rgb(42, 42, 42);
  text-align: left;
}
.main article.smallPortfolios .grid p {
  padding-left: 0;
}
.main article.smallPortfolios .portfolioGrid {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: scroll;
}
.main article.smallPortfolios .portfolioGridLarge {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  flex-wrap: nowrap;
  overflow-x: scroll;
  padding-bottom: 4em;
}
.main article.smallPortfolios section.heading {
  text-align: left;
  padding-left: 0.5em;
}
.main nav.header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.main article.smallPortfolios img,
.main .portfolioGrid img {
  width: 300px;
  height: 200px;
  object-fit: cover;
}
.main .portfolioGrid img.scribe {
  object-fit: contain;
}

.main h1 {
  display: none;
}
.main h2 {
  font-size: 2rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
}
.main h3,
.main cite {
  font-size: 1rem;
  padding-left: 0rem;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
}

.main cite {
  font-style: normal;
  font-weight: bold;
}

.main h4 {
  font-size: 0.9rem;
  padding-left: 0.5rem;
  padding-right: 0.5rem;
  padding-bottom: 0.5rem;
  font-weight: normal;
  font-style: italic;
}

.main p,
.main quote {
  font-size: 0.8rem;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-bottom: 0.2rem;
}

.main button {
  font-size: 0.8rem;
  margin-top: 1.5rem;
  margin-bottom: 1.5rem;
  padding: 0.75rem 2.5rem;
  background: rgba(29, 63, 100, 0.04);
  color: white;
  border: white solid 0.1rem;
  border-radius: 2rem;
  min-width: 150px;
}

.main .scrollingWrapper {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  justify-content: flex-start;
  width: 100vw;
}
.main .scrollingWrapper section {
  margin-left: 1em;
  min-width: 170px;
}
.main .scrollingWrapper .long {
  min-width: 350px;
}
.main .scrollingWrapper .short {
  min-width: 150px;
}
.main .scrollingWrapper section {
  display: flex;
  flex-direction: column;
}

.main .scrollingWrapper section cite,
.main .scrollingWrapper section h4 {
  text-align: right;
}
.main .scrollingWrapper section .left {
  text-align: left;
}
.main .about .inner,
.main .mainPortfolio .inner,
.main .resume,
.main article.values {
  color: rgb(var(--background-start-rgb));
  background: white;
  z-index: 2;
}

.main .about .inner,
.main .mainPortfolio header,
.main .resume h2,
.main .resume h3,
.main .resume p,
.main .values .inner,
.main .testimonies .inner {
  padding-left: calc(50vw - 550px);
  padding-right: calc(50vw - 550px);
}
.main article.values,
.main article.consultation {
  width: 100%;
  justify-content: center;
}
.main .mainPortfolio .inner,
.main .mainPortfolio {
  padding-bottom: 0;
}
.main .inner button {
  background: rgb(var(--background-start-rgb));
}
.main div.border {
  height: 160px;
  margin-top: -5em;
  z-index: 1;
}
.main div.border svg {
  fill: white;
  width: 100vw;
}
.main .about .inner h3 {
  color: rgb(64, 107, 153);
}
.main .testimonies {
  margin-bottom: 3rem;
}
.main .goal {
  margin: 1.5rem;
  margin-top: 4rem;
  margin-bottom: 7rem;
  display: flex;
}
.main .goal h2 {
  font-size: 3rem;
}

.main .goal h3 {
  text-align: left;
  font-weight: 100;
}

.main .portfolioGrid {
  padding-bottom: 5rem;
}

.main article.smallPortfolios .grid,
.main .portfolioGrid .grid {
  padding: 5px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.14);
}
.main article.smallPortfolios h3,
.main .portfolioGrid .grid h3 {
  max-width: 300px;
  padding-bottom: 0.1em;
  padding-left: 0;
}

.portfolioGrid {
  display: flex;
  flex-direction: column;
}

/* LARGE Mobile to tablet */
@media (min-width: 400px) {
  .main header,
  .main article {
    padding-left: 3rem;
    padding-right: 3em;
    padding-bottom: 3em;
  }
  .main div.border {
    height: 190px;
  }
  .main h3 {
    padding-bottom: 1.5rem;
  }
  .main .portfolioGrid {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .main article.smallPortfolios .grid,
  .main .portfolioGrid .grid {
    max-width: 50vw;
  }
}
@media (min-width: 500px) {
  .main div.border {
    height: 225px;
  }
}
@media (min-width: 700px) {
  .main div.border {
    height: 300px;
  }
  .main .resume {
    text-align: left;
  }
  .main .resume h2,
  .main .resume h3,
  .main .resume p {
    padding-left: 0;
    padding-right: 0;
  }
  .main article.consultation .columnsContent div,
  .main article.values .columnsContent div {
    max-width: calc(50vw - 4em);
  }
  .main article.process .container {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
  .main article.process aside {
    text-align: left;
  }
  .main article.process aside img {
    align-self: right;
  }
}
@media (min-width: 850px) {
  .main div.border {
    height: 380px;
  }
}
@media (max-width: 1000px) {
  .main header {
    padding-bottom: 100px;
  }
}
/* Desktop */
@media (min-width: 1000px) {
  .main div.border {
    height: 10vw;
  }
  .main header,
  .main article,
  .main .inner {
    padding-left: 2rem;
    padding-right: 2em;
    padding-bottom: 6em;
    text-align: left;
  }
  .main header nav.header menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: nowrap;
  }
  .main h2,
  .main p {
    padding-left: 0;
  }
  .main article.consultation .columnsContent div,
  .main article.values .columnsContent div {
    max-width: calc(50vw - 4em);
  }
  .main header .content {
    display: flex;
    flex-direction: row-reverse;
  }
  .main header .content aside {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }

  .main article.smallPortfolios .inner header,
  .main article.smallPortfolios section.heading,
  .main article.smallPortfolios .inner .portfolioGrid {
    padding-left: calc(50vw - 1em - 480px);
    padding-right: calc(50vw - 1em - 480px);
  }
  .main article.smallPortfolios .inner .portfolioGridLarge {
    padding-left: calc(50vw - 1em - 480px);
  }
  .main article.smallPortfolios .inner .portfolioGrid {
    overflow-x: visible;
  }
  .main article.smallPortfolios .inner .grid {
    margin-left: 0;
  }
  .main .scrollingWrapper {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    overflow-x: none;
    justify-content: space-between;
    width: unset;
  }
  .main .scrollingWrapper section {
    margin-left: 0;
    width: 45%;
  }
  .main article.smallPortfolios header,
  .main .mainPortfolio .inner header {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .main .mainPortfolio .goal {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .main .mainPortfolio .goal h2 {
    padding: 0;
  }
  .main .mainPortfolio .goal h3 {
    padding: 1em;
  }
  .main footer {
    padding: 1em;
  }
}
@media (min-width: 1100px) {
  .main article.consultation .columnsContent div,
  .main article.values .columnsContent div {
    max-width: 500px;
  }
}
@media (max-width: 600px) {
  .main .portfolioGrid {
    flex-direction: column;
  }
  .main article.smallPortfolios .grid,
  .main .portfolioGrid .grid {
    max-width: unset;
  }
}
@media (min-width: 450px) {
  .spacer {
    height: 50px;
  }
}
@media (min-width: 650px) and (max-width: 950px) {
  .spacer {
    height: 100px;
  }
}
@media (max-width: 350px) {
  .main .border {
    display: none;
  }
  .main article {
    padding: 0;
  }
  .main .about h2,
  .main .testimonies h2,
  .main .about p {
    padding-bottom: 1rem;
  }
  .main .resume {
    padding-bottom: 1em;
  }
}
